{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NovoHorizonteDigital;Trusted_Connection=true;"
  },
  "Jwt": {
    "SecretKey": "YourVerySecureSecretKeyWith32CharactersMinimumRequirementForHS256Algorithm",
    "Issuer": "NovoHorizonteDigital",
    "Audience": "NovoHorizonteDigitalUsers",
    "ExpirationMinutes": 1440
  }
}
